{
    "name": "kaosovannas/sakura-ramen",
    "description": "Premium Japanese Restaurant Website",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "noyau_backend/"
        }
    }
}
